# spring-data-provider

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/artur/spring/dataprovider/: FilterablePageableDataProvider.java  PageableDataProvider.java  SpringDataProviderBuilder.java
